@media only screen and (min-width: 200px) and (min-height: 300px) // starting options
    //  HEADER
    .header
        padding: .6rem 0 .6rem 0
        display: flex

        &__logo
            margin: 0 1rem 0 .5rem
        &__notif
            width: 2rem
            height: 2rem
            margin: 0 .3rem 0 .3rem
        &__user-section
            flex-grow: 1
        &__burger-grid
            margin-right: .6rem


        &__pc-menu
            display: none
    .content__tasks
        margin-left: 0
    .content__field-content
        margin-left: 0
    #header__search-bar //font awansome important
        padding: 1.2rem 0 1.2rem 0
        display: none
        text-indent: 1rem
        outline: none
        font-size: .2rem

        //CONTENT

    .content

        &__ui
            grid-template-columns: 1fr
        &__left-bar
            display: none
        &__right-bar
            display: none
            transition: .7s
            opacity: 1
@media only screen and (min-width: 375px) and (min-height: 752px) //Iphone X

@media only screen and (min-width: 768px) and (min-height: 663px) //Tablets
    .header
        &__logo
            margin: 0 1rem 0 2rem
        &__notif-section
            display: flex
            margin:  0 1rem
            flex-grow: 1
            justify-content: flex-end
        &__user-section
            margin: 0 1rem
            order: 1
            flex-grow: 0
        &__burger-grid
            display: none
    #header__search-bar //font awansome important
        margin-left: 8%
        display: block
        width: 30vw
        font-size: 1rem

        //CONTENT

    .content
        &__add
            //margin-top: 0rem
        &__ui
            grid-template-columns: auto 4fr 2fr
        &__left-bar
            display: flex
            height: auto
            width: 5rem
        &__left-bar-true
        &__right-bar
            //display: block
    .content__tasks
        margin-left: 4rem
    .content__field-content
        margin-left: 4rem
@media only screen and (min-width: 1360px) and (min-height: 803px) //Laptops
    .content

@media only screen and (min-width: 1920px) //PC
    .header
        &__pc-menu
            display: flex
            margin-top: 74vh

    .content
        &__title
            font-size: 4rem
        &__left-bar-true
            display: none
        &__left-bar
            background: none
        &__callendar-btn
            padding: 2rem
            font-size: 1.5rem
            width: 14rem !important
        &__callendar-btn-img
            margin-left: 1rem
        &__right-subtasks
            height: 60%
            max-height: 100vh
        &__left-menu-item:hover
            transform: scale(1.3)
            background: $button-darker

        &__field
            margin-top: 9.5rem
        &__tasks
            margin-left: 0
        &__field-content
            margin-left: 0
//  SPECIFIC
@media only screen and (min-width: 1300px) and (min-height: 700px)
    .content
        &__right-bar
            display: block

@media only screen and (min-width: 200px) and (min-height: 300px) and (max-width: 1200px)// starting options
    .content
        &__right-hour
            max-width: 99999rem
    .content__right-bar
        display: block
        margin: 0 auto
        width: 80%
        position: fixed
        left: 10vw
        top: 8rem
        height: 70vh