body
    background: #E3ECFE
    font-family: 'Poppins', sans-serif
    font-family: 'Inter', sans-serif
    height: 100vh
    max-height: 100vh
    margin: 0
    width: 100%
@import 'header'
@import 'content'
@import 'media'
@import 'addTask'