@mixin margin($horizontal:false, $vertical:false)
    @if $horizontal
        margin: 
            left: auto
            right: auto
    @if $vertical
        margin: 
            top: auto
            bottom: auto

$button-back: #F8F9FB
$button-darker: #E0EAFF
$grey: #3D4756
$blue-light: #E0EAFF
$blue: #5390EB